# Educational-Platform-Sysetm

./: AuthConstraint.cs  EducationalPlatform1.0.csproj  EducationalPlatform1.0.sln  Program.cs  README.md  appsettings.json
Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  TeacherController.cs  UserController.cs
Migrations/: 20240504212941_intial.Designer.cs  20240504212941_intial.cs  20240507061819_version2.0.Designer.cs  20240507061819_version2.0.cs  20240507062316_version2.1.Designer.cs  20240507062316_version2.1.cs  AppDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Models/Data/: AppDbContext.cs  ApplicationUser.cs
Models/Data/Config/: FeedBackConfig.cs  GradeConfig.cs  PaymentConfig.cs  QuestionConfig.cs  QuizConfig.cs  StudentAnswerConfig.cs  StudentConfig.cs  StudentQuizConfig.cs  TeacherConfig.cs
Models/Entities/: FeedBack.cs  Grade.cs  Payment.cs  Question.cs  Quiz.cs  Student.cs  StudentAnswer.cs  StudentQuiz.cs  Teacher.cs
Models/ViewModels/: AddQuizViewModel.cs  AddTeacherViewModel.cs  FeedBackViewModel.cs  FeedbackWithStudentViewModel.cs  LoginViewModel.cs  PaymentViewModel.cs  ProfileViewModel.cs  QuestionViewModel.cs  QuizViewModel.cs  RegisterViewModel.cs  SelectedAnswer.cs  TeacherViewModel.cs
Properties/: launchSettings.json
Repository/: FeedBackRepository.cs  GradeRepository.cs  IFeedBackRepository.cs  IGradeRepository.cs  IPaymentRepository.cs  IQuestionRepository.cs  IQuizRepository.cs  IStudentAnswerRepository.cs  IStudentQuizRepository.cs  IStudentRepository.cs  ITeacherRepository.cs  PaymentRepository.cs  QuestionRepository.cs  QuizRepository.cs  StudentAnswerRepository.cs  StudentQuizRepository.cs  StudentRepository.cs  TeacherRepository.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Admin/: AddTeacher.cshtml  OpenDashBoard.cshtml  Report.cshtml  SeeFeedBacks.cshtml  TeachersDetails.cshtml
Views/Home/: About.cshtml  Months.cshtml  Welcome.cshtml
Views/Shared/: _Layout.cshtml
Views/Teacher/: AddQuestionsToQuiz.cshtml  AddQuiz.cshtml  OpenDashboard.cshtml  Report.cshtml  SeeFeedBacks.cshtml  Teacher1.cshtml  Teacher2.cshtml  Teacher3.cshtml
Views/User/: AddFeedBack.cshtml  AdminProfile.cshtml  Pay.cshtml  Profile.cshtml  Quiz.cshtml  TeacherProfile.cshtml
wwwroot/: common code.txt  package-lock.json  package.json  profile.json  quiz.json
wwwroot/css/: about-us.css  admin.css  choose.css  feedback-admin.css  feedback-student.css  general welcome.css  login.css  months 1.css  navbar.css  payment.css  profile.css  question-add.css  question-title.css  quiz.css  register.css  teacher 1.css  teacher 2.css  welcome1.css
wwwroot/js/: admin.js  general welcome.js  months 1.js  navbar.js  payment.js  profile.js  quiz.js  task1.js  teacher 1.js  welcome1.js
