<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>EducationalPlatform1._0</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\node_modules\%40polka\url\package.json" />
    <Content Include="wwwroot\node_modules\%40tinyhttp\accepts\package.json" />
    <Content Include="wwwroot\node_modules\%40tinyhttp\app\package.json" />
    <Content Include="wwwroot\node_modules\%40tinyhttp\content-disposition\package.json" />
    <Content Include="wwwroot\node_modules\%40tinyhttp\content-type\package.json" />
    <Content Include="wwwroot\node_modules\%40tinyhttp\cookie-signature\package.json" />
    <Content Include="wwwroot\node_modules\%40tinyhttp\cookie\package.json" />
    <Content Include="wwwroot\node_modules\%40tinyhttp\cors\package.json" />
    <Content Include="wwwroot\node_modules\%40tinyhttp\encode-url\package.json" />
    <Content Include="wwwroot\node_modules\%40tinyhttp\etag\package.json" />
    <Content Include="wwwroot\node_modules\%40tinyhttp\forwarded\package.json" />
    <Content Include="wwwroot\node_modules\%40tinyhttp\proxy-addr\package.json" />
    <Content Include="wwwroot\node_modules\%40tinyhttp\req\package.json" />
    <Content Include="wwwroot\node_modules\%40tinyhttp\res\package.json" />
    <Content Include="wwwroot\node_modules\%40tinyhttp\router\package.json" />
    <Content Include="wwwroot\node_modules\%40tinyhttp\send\package.json" />
    <Content Include="wwwroot\node_modules\%40tinyhttp\type-is\package.json" />
    <Content Include="wwwroot\node_modules\%40tinyhttp\url\package.json" />
    <Content Include="wwwroot\node_modules\%40tinyhttp\vary\package.json" />
    <Content Include="wwwroot\node_modules\.package-lock.json" />
    <Content Include="wwwroot\node_modules\anymatch\package.json" />
    <Content Include="wwwroot\node_modules\binary-extensions\binary-extensions.json" />
    <Content Include="wwwroot\node_modules\binary-extensions\package.json" />
    <Content Include="wwwroot\node_modules\braces\package.json" />
    <Content Include="wwwroot\node_modules\chalk\package.json" />
    <Content Include="wwwroot\node_modules\chokidar\package.json" />
    <Content Include="wwwroot\node_modules\dot-prop\package.json" />
    <Content Include="wwwroot\node_modules\es-escape-html\package.json" />
    <Content Include="wwwroot\node_modules\es-vary\package.json" />
    <Content Include="wwwroot\node_modules\eta\package.json" />
    <Content Include="wwwroot\node_modules\fill-range\package.json" />
    <Content Include="wwwroot\node_modules\glob-parent\package.json" />
    <Content Include="wwwroot\node_modules\header-range-parser\package.json" />
    <Content Include="wwwroot\node_modules\inflection\.vscode\settings.json" />
    <Content Include="wwwroot\node_modules\inflection\package.json" />
    <Content Include="wwwroot\node_modules\inflection\tsconfig.json" />
    <Content Include="wwwroot\node_modules\ipaddr.js\package.json" />
    <Content Include="wwwroot\node_modules\is-binary-path\package.json" />
    <Content Include="wwwroot\node_modules\is-extglob\package.json" />
    <Content Include="wwwroot\node_modules\is-glob\package.json" />
    <Content Include="wwwroot\node_modules\is-number\package.json" />
    <Content Include="wwwroot\node_modules\json-server\package.json" />
    <Content Include="wwwroot\node_modules\json-server\views\index.html" />
    <Content Include="wwwroot\node_modules\json5\package.json" />
    <Content Include="wwwroot\node_modules\lowdb\package.json" />
    <Content Include="wwwroot\node_modules\milliparsec\package.json" />
    <Content Include="wwwroot\node_modules\mime\package.json" />
    <Content Include="wwwroot\node_modules\mrmime\package.json" />
    <Content Include="wwwroot\node_modules\negotiator\package.json" />
    <Content Include="wwwroot\node_modules\normalize-path\package.json" />
    <Content Include="wwwroot\node_modules\picomatch\package.json" />
    <Content Include="wwwroot\node_modules\readdirp\package.json" />
    <Content Include="wwwroot\node_modules\regexparam\package.json" />
    <Content Include="wwwroot\node_modules\sirv\package.json" />
    <Content Include="wwwroot\node_modules\sort-on\package.json" />
    <Content Include="wwwroot\node_modules\steno\package.json" />
    <Content Include="wwwroot\node_modules\to-regex-range\package.json" />
    <Content Include="wwwroot\node_modules\totalist\package.json" />
    <Content Include="wwwroot\node_modules\type-fest\package.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\node_modules\%40polka\url\build.js" />
    <None Include="wwwroot\node_modules\%40polka\url\build.mjs" />
    <None Include="wwwroot\node_modules\%40polka\url\readme.md" />
    <None Include="wwwroot\node_modules\%40tinyhttp\accepts\dist\index.d.ts.map" />
    <None Include="wwwroot\node_modules\%40tinyhttp\accepts\dist\index.js" />
    <None Include="wwwroot\node_modules\%40tinyhttp\accepts\dist\index.js.map" />
    <None Include="wwwroot\node_modules\%40tinyhttp\accepts\LICENSE" />
    <None Include="wwwroot\node_modules\%40tinyhttp\accepts\README.md" />
    <None Include="wwwroot\node_modules\%40tinyhttp\app\dist\app.d.ts.map" />
    <None Include="wwwroot\node_modules\%40tinyhttp\app\dist\extend.d.ts.map" />
    <None Include="wwwroot\node_modules\%40tinyhttp\app\dist\index.d.ts.map" />
    <None Include="wwwroot\node_modules\%40tinyhttp\app\dist\index.js" />
    <None Include="wwwroot\node_modules\%40tinyhttp\app\dist\index.js.map" />
    <None Include="wwwroot\node_modules\%40tinyhttp\app\dist\onError.d.ts.map" />
    <None Include="wwwroot\node_modules\%40tinyhttp\app\dist\request.d.ts.map" />
    <None Include="wwwroot\node_modules\%40tinyhttp\app\dist\response.d.ts.map" />
    <None Include="wwwroot\node_modules\%40tinyhttp\app\dist\types.d.ts.map" />
    <None Include="wwwroot\node_modules\%40tinyhttp\app\dist\view.d.ts.map" />
    <None Include="wwwroot\node_modules\%40tinyhttp\app\LICENSE" />
    <None Include="wwwroot\node_modules\%40tinyhttp\app\README.md" />
    <None Include="wwwroot\node_modules\%40tinyhttp\content-disposition\dist\index.js" />
    <None Include="wwwroot\node_modules\%40tinyhttp\content-disposition\dist\index.js.map" />
    <None Include="wwwroot\node_modules\%40tinyhttp\content-disposition\LICENSE" />
    <None Include="wwwroot\node_modules\%40tinyhttp\content-disposition\README.md" />
    <None Include="wwwroot\node_modules\%40tinyhttp\content-type\dist\index.js" />
    <None Include="wwwroot\node_modules\%40tinyhttp\content-type\LICENSE" />
    <None Include="wwwroot\node_modules\%40tinyhttp\content-type\README.md" />
    <None Include="wwwroot\node_modules\%40tinyhttp\cookie-signature\dist\index.d.ts.map" />
    <None Include="wwwroot\node_modules\%40tinyhttp\cookie-signature\dist\index.js" />
    <None Include="wwwroot\node_modules\%40tinyhttp\cookie-signature\LICENSE" />
    <None Include="wwwroot\node_modules\%40tinyhttp\cookie-signature\README.md" />
    <None Include="wwwroot\node_modules\%40tinyhttp\cookie\dist\index.d.ts.map" />
    <None Include="wwwroot\node_modules\%40tinyhttp\cookie\dist\index.js" />
    <None Include="wwwroot\node_modules\%40tinyhttp\cookie\LICENSE" />
    <None Include="wwwroot\node_modules\%40tinyhttp\cookie\README.md" />
    <None Include="wwwroot\node_modules\%40tinyhttp\cors\dist\index.js" />
    <None Include="wwwroot\node_modules\%40tinyhttp\cors\LICENSE" />
    <None Include="wwwroot\node_modules\%40tinyhttp\cors\README.md" />
    <None Include="wwwroot\node_modules\%40tinyhttp\encode-url\dist\index.d.ts.map" />
    <None Include="wwwroot\node_modules\%40tinyhttp\encode-url\dist\index.js" />
    <None Include="wwwroot\node_modules\%40tinyhttp\encode-url\dist\index.js.map" />
    <None Include="wwwroot\node_modules\%40tinyhttp\encode-url\LICENSE" />
    <None Include="wwwroot\node_modules\%40tinyhttp\encode-url\README.md" />
    <None Include="wwwroot\node_modules\%40tinyhttp\etag\dist\index.d.ts.map" />
    <None Include="wwwroot\node_modules\%40tinyhttp\etag\dist\index.js" />
    <None Include="wwwroot\node_modules\%40tinyhttp\etag\dist\index.js.map" />
    <None Include="wwwroot\node_modules\%40tinyhttp\etag\LICENSE" />
    <None Include="wwwroot\node_modules\%40tinyhttp\etag\README.md" />
    <None Include="wwwroot\node_modules\%40tinyhttp\forwarded\dist\index.d.ts.map" />
    <None Include="wwwroot\node_modules\%40tinyhttp\forwarded\dist\index.js" />
    <None Include="wwwroot\node_modules\%40tinyhttp\forwarded\dist\index.js.map" />
    <None Include="wwwroot\node_modules\%40tinyhttp\forwarded\LICENSE" />
    <None Include="wwwroot\node_modules\%40tinyhttp\forwarded\README.md" />
    <None Include="wwwroot\node_modules\%40tinyhttp\proxy-addr\dist\index.d.ts.map" />
    <None Include="wwwroot\node_modules\%40tinyhttp\proxy-addr\dist\index.js" />
    <None Include="wwwroot\node_modules\%40tinyhttp\proxy-addr\dist\index.js.map" />
    <None Include="wwwroot\node_modules\%40tinyhttp\proxy-addr\LICENSE" />
    <None Include="wwwroot\node_modules\%40tinyhttp\proxy-addr\README.md" />
    <None Include="wwwroot\node_modules\%40tinyhttp\req\dist\accepts.d.ts.map" />
    <None Include="wwwroot\node_modules\%40tinyhttp\req\dist\fresh.d.ts.map" />
    <None Include="wwwroot\node_modules\%40tinyhttp\req\dist\index.d.ts.map" />
    <None Include="wwwroot\node_modules\%40tinyhttp\req\dist\index.js" />
    <None Include="wwwroot\node_modules\%40tinyhttp\req\dist\index.js.map" />
    <None Include="wwwroot\node_modules\%40tinyhttp\req\LICENSE" />
    <None Include="wwwroot\node_modules\%40tinyhttp\req\README.md" />
    <None Include="wwwroot\node_modules\%40tinyhttp\res\dist\append.d.ts.map" />
    <None Include="wwwroot\node_modules\%40tinyhttp\res\dist\cookie.d.ts.map" />
    <None Include="wwwroot\node_modules\%40tinyhttp\res\dist\download.d.ts.map" />
    <None Include="wwwroot\node_modules\%40tinyhttp\res\dist\format.d.ts.map" />
    <None Include="wwwroot\node_modules\%40tinyhttp\res\dist\headers.d.ts.map" />
    <None Include="wwwroot\node_modules\%40tinyhttp\res\dist\index.d.ts.map" />
    <None Include="wwwroot\node_modules\%40tinyhttp\res\dist\index.js" />
    <None Include="wwwroot\node_modules\%40tinyhttp\res\dist\index.js.map" />
    <None Include="wwwroot\node_modules\%40tinyhttp\res\dist\redirect.d.ts.map" />
    <None Include="wwwroot\node_modules\%40tinyhttp\res\dist\util.d.ts.map" />
    <None Include="wwwroot\node_modules\%40tinyhttp\res\LICENSE" />
    <None Include="wwwroot\node_modules\%40tinyhttp\res\README.md" />
    <None Include="wwwroot\node_modules\%40tinyhttp\router\dist\index.d.ts.map" />
    <None Include="wwwroot\node_modules\%40tinyhttp\router\dist\index.js" />
    <None Include="wwwroot\node_modules\%40tinyhttp\router\dist\index.js.map" />
    <None Include="wwwroot\node_modules\%40tinyhttp\router\LICENSE" />
    <None Include="wwwroot\node_modules\%40tinyhttp\router\README.md" />
    <None Include="wwwroot\node_modules\%40tinyhttp\send\dist\index.d.ts.map" />
    <None Include="wwwroot\node_modules\%40tinyhttp\send\dist\index.js" />
    <None Include="wwwroot\node_modules\%40tinyhttp\send\dist\index.js.map" />
    <None Include="wwwroot\node_modules\%40tinyhttp\send\dist\json.d.ts.map" />
    <None Include="wwwroot\node_modules\%40tinyhttp\send\dist\send.d.ts.map" />
    <None Include="wwwroot\node_modules\%40tinyhttp\send\dist\sendFile.d.ts.map" />
    <None Include="wwwroot\node_modules\%40tinyhttp\send\dist\sendStatus.d.ts.map" />
    <None Include="wwwroot\node_modules\%40tinyhttp\send\dist\status.d.ts.map" />
    <None Include="wwwroot\node_modules\%40tinyhttp\send\dist\utils.d.ts.map" />
    <None Include="wwwroot\node_modules\%40tinyhttp\send\LICENSE" />
    <None Include="wwwroot\node_modules\%40tinyhttp\send\README.md" />
    <None Include="wwwroot\node_modules\%40tinyhttp\type-is\dist\index.d.ts.map" />
    <None Include="wwwroot\node_modules\%40tinyhttp\type-is\dist\index.js" />
    <None Include="wwwroot\node_modules\%40tinyhttp\type-is\dist\index.js.map" />
    <None Include="wwwroot\node_modules\%40tinyhttp\type-is\LICENSE" />
    <None Include="wwwroot\node_modules\%40tinyhttp\type-is\README.md" />
    <None Include="wwwroot\node_modules\%40tinyhttp\url\dist\index.d.ts.map" />
    <None Include="wwwroot\node_modules\%40tinyhttp\url\dist\index.js" />
    <None Include="wwwroot\node_modules\%40tinyhttp\url\dist\index.js.map" />
    <None Include="wwwroot\node_modules\%40tinyhttp\url\LICENSE" />
    <None Include="wwwroot\node_modules\%40tinyhttp\url\README.md" />
    <None Include="wwwroot\node_modules\%40tinyhttp\vary\dist\index.js" />
    <None Include="wwwroot\node_modules\%40tinyhttp\vary\LICENSE" />
    <None Include="wwwroot\node_modules\%40tinyhttp\vary\README.md" />
    <None Include="wwwroot\node_modules\.bin\json-server" />
    <None Include="wwwroot\node_modules\.bin\json-server.cmd" />
    <None Include="wwwroot\node_modules\.bin\json-server.ps1" />
    <None Include="wwwroot\node_modules\.bin\json5" />
    <None Include="wwwroot\node_modules\.bin\json5.cmd" />
    <None Include="wwwroot\node_modules\.bin\json5.ps1" />
    <None Include="wwwroot\node_modules\.bin\mime" />
    <None Include="wwwroot\node_modules\.bin\mime.cmd" />
    <None Include="wwwroot\node_modules\.bin\mime.ps1" />
    <None Include="wwwroot\node_modules\anymatch\index.js" />
    <None Include="wwwroot\node_modules\anymatch\LICENSE" />
    <None Include="wwwroot\node_modules\anymatch\README.md" />
    <None Include="wwwroot\node_modules\binary-extensions\index.js" />
    <None Include="wwwroot\node_modules\binary-extensions\license" />
    <None Include="wwwroot\node_modules\binary-extensions\readme.md" />
    <None Include="wwwroot\node_modules\braces\CHANGELOG.md" />
    <None Include="wwwroot\node_modules\braces\index.js" />
    <None Include="wwwroot\node_modules\braces\lib\compile.js" />
    <None Include="wwwroot\node_modules\braces\lib\constants.js" />
    <None Include="wwwroot\node_modules\braces\lib\expand.js" />
    <None Include="wwwroot\node_modules\braces\lib\parse.js" />
    <None Include="wwwroot\node_modules\braces\lib\stringify.js" />
    <None Include="wwwroot\node_modules\braces\lib\utils.js" />
    <None Include="wwwroot\node_modules\braces\LICENSE" />
    <None Include="wwwroot\node_modules\braces\README.md" />
    <None Include="wwwroot\node_modules\chalk\license" />
    <None Include="wwwroot\node_modules\chalk\readme.md" />
    <None Include="wwwroot\node_modules\chalk\source\index.js" />
    <None Include="wwwroot\node_modules\chalk\source\utilities.js" />
    <None Include="wwwroot\node_modules\chalk\source\vendor\ansi-styles\index.js" />
    <None Include="wwwroot\node_modules\chalk\source\vendor\supports-color\browser.js" />
    <None Include="wwwroot\node_modules\chalk\source\vendor\supports-color\index.js" />
    <None Include="wwwroot\node_modules\chokidar\index.js" />
    <None Include="wwwroot\node_modules\chokidar\lib\constants.js" />
    <None Include="wwwroot\node_modules\chokidar\lib\fsevents-handler.js" />
    <None Include="wwwroot\node_modules\chokidar\lib\nodefs-handler.js" />
    <None Include="wwwroot\node_modules\chokidar\LICENSE" />
    <None Include="wwwroot\node_modules\chokidar\README.md" />
    <None Include="wwwroot\node_modules\dot-prop\index.js" />
    <None Include="wwwroot\node_modules\dot-prop\license" />
    <None Include="wwwroot\node_modules\dot-prop\readme.md" />
    <None Include="wwwroot\node_modules\es-escape-html\LICENSE" />
    <None Include="wwwroot\node_modules\es-escape-html\README.md" />
    <None Include="wwwroot\node_modules\es-escape-html\src\index.js" />
    <None Include="wwwroot\node_modules\es-vary\dist\index.js" />
    <None Include="wwwroot\node_modules\es-vary\LICENSE" />
    <None Include="wwwroot\node_modules\es-vary\README.md" />
    <None Include="wwwroot\node_modules\eta\dist\browser.module.mjs" />
    <None Include="wwwroot\node_modules\eta\dist\browser.module.mjs.map" />
    <None Include="wwwroot\node_modules\eta\dist\browser.umd.js" />
    <None Include="wwwroot\node_modules\eta\dist\browser.umd.js.map" />
    <None Include="wwwroot\node_modules\eta\dist\eta.module.mjs" />
    <None Include="wwwroot\node_modules\eta\dist\eta.module.mjs.map" />
    <None Include="wwwroot\node_modules\eta\dist\eta.umd.js" />
    <None Include="wwwroot\node_modules\eta\dist\eta.umd.js.map" />
    <None Include="wwwroot\node_modules\eta\dist\types\browser.d.ts.map" />
    <None Include="wwwroot\node_modules\eta\dist\types\compile-string.d.ts.map" />
    <None Include="wwwroot\node_modules\eta\dist\types\compile.d.ts.map" />
    <None Include="wwwroot\node_modules\eta\dist\types\config.d.ts.map" />
    <None Include="wwwroot\node_modules\eta\dist\types\core.d.ts.map" />
    <None Include="wwwroot\node_modules\eta\dist\types\err.d.ts.map" />
    <None Include="wwwroot\node_modules\eta\dist\types\file-handling.d.ts.map" />
    <None Include="wwwroot\node_modules\eta\dist\types\index.d.ts.map" />
    <None Include="wwwroot\node_modules\eta\dist\types\parse.d.ts.map" />
    <None Include="wwwroot\node_modules\eta\dist\types\render.d.ts.map" />
    <None Include="wwwroot\node_modules\eta\dist\types\storage.d.ts.map" />
    <None Include="wwwroot\node_modules\eta\dist\types\utils.d.ts.map" />
    <None Include="wwwroot\node_modules\eta\LICENSE" />
    <None Include="wwwroot\node_modules\eta\README.md" />
    <None Include="wwwroot\node_modules\fill-range\index.js" />
    <None Include="wwwroot\node_modules\fill-range\LICENSE" />
    <None Include="wwwroot\node_modules\fill-range\README.md" />
    <None Include="wwwroot\node_modules\glob-parent\CHANGELOG.md" />
    <None Include="wwwroot\node_modules\glob-parent\index.js" />
    <None Include="wwwroot\node_modules\glob-parent\LICENSE" />
    <None Include="wwwroot\node_modules\glob-parent\README.md" />
    <None Include="wwwroot\node_modules\header-range-parser\CHANGELOG.md" />
    <None Include="wwwroot\node_modules\header-range-parser\dist\index.cjs" />
    <None Include="wwwroot\node_modules\header-range-parser\dist\index.cjs.map" />
    <None Include="wwwroot\node_modules\header-range-parser\dist\index.js" />
    <None Include="wwwroot\node_modules\header-range-parser\dist\index.js.map" />
    <None Include="wwwroot\node_modules\header-range-parser\LICENSE" />
    <None Include="wwwroot\node_modules\header-range-parser\README.md" />
    <None Include="wwwroot\node_modules\inflection\.prettierrc" />
    <None Include="wwwroot\node_modules\inflection\CHANGELOG.md" />
    <None Include="wwwroot\node_modules\inflection\lib\inflection.js" />
    <None Include="wwwroot\node_modules\inflection\LICENSE" />
    <None Include="wwwroot\node_modules\inflection\README.md" />
    <None Include="wwwroot\node_modules\inflection\vite.config.js" />
    <None Include="wwwroot\node_modules\ipaddr.js\Changes.md" />
    <None Include="wwwroot\node_modules\ipaddr.js\ipaddr.min.js" />
    <None Include="wwwroot\node_modules\ipaddr.js\lib\ipaddr.js" />
    <None Include="wwwroot\node_modules\ipaddr.js\LICENSE" />
    <None Include="wwwroot\node_modules\ipaddr.js\README.md" />
    <None Include="wwwroot\node_modules\is-binary-path\index.js" />
    <None Include="wwwroot\node_modules\is-binary-path\license" />
    <None Include="wwwroot\node_modules\is-binary-path\readme.md" />
    <None Include="wwwroot\node_modules\is-extglob\index.js" />
    <None Include="wwwroot\node_modules\is-extglob\LICENSE" />
    <None Include="wwwroot\node_modules\is-extglob\README.md" />
    <None Include="wwwroot\node_modules\is-glob\index.js" />
    <None Include="wwwroot\node_modules\is-glob\LICENSE" />
    <None Include="wwwroot\node_modules\is-glob\README.md" />
    <None Include="wwwroot\node_modules\is-number\index.js" />
    <None Include="wwwroot\node_modules\is-number\LICENSE" />
    <None Include="wwwroot\node_modules\is-number\README.md" />
    <None Include="wwwroot\node_modules\json-server\lib\app.js" />
    <None Include="wwwroot\node_modules\json-server\lib\bin.js" />
    <None Include="wwwroot\node_modules\json-server\lib\observer.js" />
    <None Include="wwwroot\node_modules\json-server\lib\service.js" />
    <None Include="wwwroot\node_modules\json-server\LICENSE" />
    <None Include="wwwroot\node_modules\json-server\README.md" />
    <None Include="wwwroot\node_modules\json5\dist\index.js" />
    <None Include="wwwroot\node_modules\json5\dist\index.min.js" />
    <None Include="wwwroot\node_modules\json5\dist\index.min.mjs" />
    <None Include="wwwroot\node_modules\json5\dist\index.mjs" />
    <None Include="wwwroot\node_modules\json5\lib\cli.js" />
    <None Include="wwwroot\node_modules\json5\lib\index.js" />
    <None Include="wwwroot\node_modules\json5\lib\parse.js" />
    <None Include="wwwroot\node_modules\json5\lib\register.js" />
    <None Include="wwwroot\node_modules\json5\lib\require.js" />
    <None Include="wwwroot\node_modules\json5\lib\stringify.js" />
    <None Include="wwwroot\node_modules\json5\lib\unicode.js" />
    <None Include="wwwroot\node_modules\json5\lib\util.js" />
    <None Include="wwwroot\node_modules\json5\LICENSE.md" />
    <None Include="wwwroot\node_modules\json5\README.md" />
    <None Include="wwwroot\node_modules\lowdb\lib\adapters\browser\LocalStorage.js" />
    <None Include="wwwroot\node_modules\lowdb\lib\adapters\browser\SessionStorage.js" />
    <None Include="wwwroot\node_modules\lowdb\lib\adapters\browser\WebStorage.js" />
    <None Include="wwwroot\node_modules\lowdb\lib\adapters\Memory.js" />
    <None Include="wwwroot\node_modules\lowdb\lib\adapters\node\DataFile.js" />
    <None Include="wwwroot\node_modules\lowdb\lib\adapters\node\JSONFile.js" />
    <None Include="wwwroot\node_modules\lowdb\lib\adapters\node\TextFile.js" />
    <None Include="wwwroot\node_modules\lowdb\lib\browser.js" />
    <None Include="wwwroot\node_modules\lowdb\lib\core\Low.js" />
    <None Include="wwwroot\node_modules\lowdb\lib\index.js" />
    <None Include="wwwroot\node_modules\lowdb\lib\node.js" />
    <None Include="wwwroot\node_modules\lowdb\lib\presets\browser.js" />
    <None Include="wwwroot\node_modules\lowdb\lib\presets\node.js" />
    <None Include="wwwroot\node_modules\lowdb\LICENSE" />
    <None Include="wwwroot\node_modules\lowdb\README.md" />
    <None Include="wwwroot\node_modules\milliparsec\dist\index.js" />
    <None Include="wwwroot\node_modules\milliparsec\LICENSE" />
    <None Include="wwwroot\node_modules\milliparsec\README.md" />
    <None Include="wwwroot\node_modules\mime\bin\cli.js" />
    <None Include="wwwroot\node_modules\mime\dist\src\index.js" />
    <None Include="wwwroot\node_modules\mime\dist\src\index.js.map" />
    <None Include="wwwroot\node_modules\mime\dist\src\index_lite.js" />
    <None Include="wwwroot\node_modules\mime\dist\src\index_lite.js.map" />
    <None Include="wwwroot\node_modules\mime\dist\src\Mime.js" />
    <None Include="wwwroot\node_modules\mime\dist\src\Mime.js.map" />
    <None Include="wwwroot\node_modules\mime\dist\src\mime_cli.js" />
    <None Include="wwwroot\node_modules\mime\dist\src\mime_cli.js.map" />
    <None Include="wwwroot\node_modules\mime\dist\types\other.js" />
    <None Include="wwwroot\node_modules\mime\dist\types\other.js.map" />
    <None Include="wwwroot\node_modules\mime\dist\types\standard.js" />
    <None Include="wwwroot\node_modules\mime\dist\types\standard.js.map" />
    <None Include="wwwroot\node_modules\mime\LICENSE" />
    <None Include="wwwroot\node_modules\mime\README.md" />
    <None Include="wwwroot\node_modules\mrmime\index.js" />
    <None Include="wwwroot\node_modules\mrmime\index.mjs" />
    <None Include="wwwroot\node_modules\mrmime\license" />
    <None Include="wwwroot\node_modules\mrmime\readme.md" />
    <None Include="wwwroot\node_modules\negotiator\HISTORY.md" />
    <None Include="wwwroot\node_modules\negotiator\index.js" />
    <None Include="wwwroot\node_modules\negotiator\lib\charset.js" />
    <None Include="wwwroot\node_modules\negotiator\lib\encoding.js" />
    <None Include="wwwroot\node_modules\negotiator\lib\language.js" />
    <None Include="wwwroot\node_modules\negotiator\lib\mediaType.js" />
    <None Include="wwwroot\node_modules\negotiator\LICENSE" />
    <None Include="wwwroot\node_modules\negotiator\README.md" />
    <None Include="wwwroot\node_modules\normalize-path\index.js" />
    <None Include="wwwroot\node_modules\normalize-path\LICENSE" />
    <None Include="wwwroot\node_modules\normalize-path\README.md" />
    <None Include="wwwroot\node_modules\picomatch\CHANGELOG.md" />
    <None Include="wwwroot\node_modules\picomatch\index.js" />
    <None Include="wwwroot\node_modules\picomatch\lib\constants.js" />
    <None Include="wwwroot\node_modules\picomatch\lib\parse.js" />
    <None Include="wwwroot\node_modules\picomatch\lib\picomatch.js" />
    <None Include="wwwroot\node_modules\picomatch\lib\scan.js" />
    <None Include="wwwroot\node_modules\picomatch\lib\utils.js" />
    <None Include="wwwroot\node_modules\picomatch\LICENSE" />
    <None Include="wwwroot\node_modules\picomatch\README.md" />
    <None Include="wwwroot\node_modules\readdirp\index.js" />
    <None Include="wwwroot\node_modules\readdirp\LICENSE" />
    <None Include="wwwroot\node_modules\readdirp\README.md" />
    <None Include="wwwroot\node_modules\regexparam\dist\index.js" />
    <None Include="wwwroot\node_modules\regexparam\dist\index.min.js" />
    <None Include="wwwroot\node_modules\regexparam\dist\index.mjs" />
    <None Include="wwwroot\node_modules\regexparam\license" />
    <None Include="wwwroot\node_modules\regexparam\readme.md" />
    <None Include="wwwroot\node_modules\sirv\build.js" />
    <None Include="wwwroot\node_modules\sirv\build.mjs" />
    <None Include="wwwroot\node_modules\sirv\readme.md" />
    <None Include="wwwroot\node_modules\sort-on\index.js" />
    <None Include="wwwroot\node_modules\sort-on\license" />
    <None Include="wwwroot\node_modules\sort-on\readme.md" />
    <None Include="wwwroot\node_modules\steno\lib\index.js" />
    <None Include="wwwroot\node_modules\steno\LICENSE" />
    <None Include="wwwroot\node_modules\steno\README.md" />
    <None Include="wwwroot\node_modules\to-regex-range\index.js" />
    <None Include="wwwroot\node_modules\to-regex-range\LICENSE" />
    <None Include="wwwroot\node_modules\to-regex-range\README.md" />
    <None Include="wwwroot\node_modules\totalist\dist\index.js" />
    <None Include="wwwroot\node_modules\totalist\dist\index.mjs" />
    <None Include="wwwroot\node_modules\totalist\license" />
    <None Include="wwwroot\node_modules\totalist\readme.md" />
    <None Include="wwwroot\node_modules\totalist\sync\index.js" />
    <None Include="wwwroot\node_modules\totalist\sync\index.mjs" />
    <None Include="wwwroot\node_modules\type-fest\readme.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.4.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\node_modules\%40polka\url\index.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\%40tinyhttp\accepts\dist\index.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\%40tinyhttp\app\dist\app.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\%40tinyhttp\app\dist\extend.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\%40tinyhttp\app\dist\index.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\%40tinyhttp\app\dist\onError.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\%40tinyhttp\app\dist\request.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\%40tinyhttp\app\dist\response.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\%40tinyhttp\app\dist\types.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\%40tinyhttp\app\dist\view.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\%40tinyhttp\content-disposition\dist\index.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\%40tinyhttp\content-type\dist\index.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\%40tinyhttp\cookie-signature\dist\index.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\%40tinyhttp\cookie\dist\index.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\%40tinyhttp\cors\dist\index.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\%40tinyhttp\encode-url\dist\index.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\%40tinyhttp\etag\dist\index.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\%40tinyhttp\forwarded\dist\index.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\%40tinyhttp\proxy-addr\dist\index.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\%40tinyhttp\req\dist\accepts.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\%40tinyhttp\req\dist\fresh.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\%40tinyhttp\req\dist\index.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\%40tinyhttp\res\dist\append.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\%40tinyhttp\res\dist\cookie.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\%40tinyhttp\res\dist\download.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\%40tinyhttp\res\dist\format.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\%40tinyhttp\res\dist\headers.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\%40tinyhttp\res\dist\index.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\%40tinyhttp\res\dist\redirect.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\%40tinyhttp\res\dist\util.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\%40tinyhttp\router\dist\index.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\%40tinyhttp\send\dist\index.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\%40tinyhttp\send\dist\json.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\%40tinyhttp\send\dist\send.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\%40tinyhttp\send\dist\sendFile.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\%40tinyhttp\send\dist\sendStatus.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\%40tinyhttp\send\dist\status.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\%40tinyhttp\send\dist\utils.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\%40tinyhttp\type-is\dist\index.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\%40tinyhttp\url\dist\index.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\%40tinyhttp\vary\dist\index.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\anymatch\index.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\binary-extensions\binary-extensions.json.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\binary-extensions\index.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\chalk\source\index.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\chalk\source\vendor\ansi-styles\index.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\chalk\source\vendor\supports-color\browser.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\chalk\source\vendor\supports-color\index.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\chokidar\types\index.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\dot-prop\index.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\es-escape-html\src\index.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\es-vary\dist\index.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\eta\dist\types\browser.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\eta\dist\types\compile-string.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\eta\dist\types\compile.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\eta\dist\types\config.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\eta\dist\types\core.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\eta\dist\types\err.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\eta\dist\types\file-handling.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\eta\dist\types\index.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\eta\dist\types\parse.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\eta\dist\types\render.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\eta\dist\types\storage.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\eta\dist\types\utils.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\header-range-parser\dist\index.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\inflection\lib\inflection.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\inflection\src\inflection.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\ipaddr.js\lib\ipaddr.js.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\is-binary-path\index.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\json-server\lib\app.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\json-server\lib\bin.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\json-server\lib\observer.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\json-server\lib\service.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\json5\lib\index.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\json5\lib\parse.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\json5\lib\stringify.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\json5\lib\unicode.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\json5\lib\util.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\lowdb\lib\adapters\browser\LocalStorage.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\lowdb\lib\adapters\browser\SessionStorage.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\lowdb\lib\adapters\browser\WebStorage.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\lowdb\lib\adapters\Memory.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\lowdb\lib\adapters\node\DataFile.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\lowdb\lib\adapters\node\JSONFile.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\lowdb\lib\adapters\node\TextFile.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\lowdb\lib\browser.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\lowdb\lib\core\Low.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\lowdb\lib\index.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\lowdb\lib\node.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\lowdb\lib\presets\browser.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\lowdb\lib\presets\node.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\milliparsec\dist\index.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\mime\dist\src\index.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\mime\dist\src\index_lite.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\mime\dist\src\Mime.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\mime\dist\src\mime_cli.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\mime\dist\types\other.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\mime\dist\types\standard.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\mrmime\index.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\readdirp\index.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\regexparam\index.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\sirv\sirv.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\sort-on\index.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\steno\lib\index.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\totalist\index.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\totalist\sync\index.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\type-fest\index.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\type-fest\source\async-return-type.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\type-fest\source\asyncify.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\type-fest\source\basic.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\type-fest\source\camel-case.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\type-fest\source\camel-cased-properties-deep.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\type-fest\source\camel-cased-properties.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\type-fest\source\conditional-except.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\type-fest\source\conditional-keys.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\type-fest\source\conditional-pick-deep.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\type-fest\source\conditional-pick.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\type-fest\source\conditional-simplify.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\type-fest\source\delimiter-case.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\type-fest\source\delimiter-cased-properties-deep.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\type-fest\source\delimiter-cased-properties.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\type-fest\source\empty-object.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\type-fest\source\enforce-optional.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\type-fest\source\entries.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\type-fest\source\entry.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\type-fest\source\exact.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\type-fest\source\except.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\type-fest\source\fixed-length-array.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\type-fest\source\get.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\type-fest\source\global-this.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\type-fest\source\has-optional-keys.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\type-fest\source\has-readonly-keys.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\type-fest\source\has-required-keys.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\type-fest\source\has-writable-keys.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\type-fest\source\if-any.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\type-fest\source\if-never.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\type-fest\source\if-unknown.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\type-fest\source\includes.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\type-fest\source\internal.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\type-fest\source\invariant-of.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\type-fest\source\is-any.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\type-fest\source\is-equal.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\type-fest\source\is-literal.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\type-fest\source\is-never.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\type-fest\source\is-unknown.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\type-fest\source\iterable-element.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\type-fest\source\join.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\type-fest\source\jsonifiable.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\type-fest\source\jsonify.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\type-fest\source\kebab-case.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\type-fest\source\kebab-cased-properties-deep.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\type-fest\source\kebab-cased-properties.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\type-fest\source\last-array-element.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\type-fest\source\literal-to-primitive-deep.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\type-fest\source\literal-to-primitive.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\type-fest\source\literal-union.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\type-fest\source\merge-deep.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\type-fest\source\merge-exclusive.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\type-fest\source\merge.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\type-fest\source\multidimensional-array.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\type-fest\source\multidimensional-readonly-array.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\type-fest\source\numeric.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\type-fest\source\observable-like.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\type-fest\source\omit-index-signature.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\type-fest\source\opaque.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\type-fest\source\optional-keys-of.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\type-fest\source\override-properties.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\type-fest\source\package-json.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\type-fest\source\partial-deep.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\type-fest\source\partial-on-undefined-deep.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\type-fest\source\pascal-case.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\type-fest\source\pascal-cased-properties-deep.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\type-fest\source\pascal-cased-properties.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\type-fest\source\pick-index-signature.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\type-fest\source\primitive.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\type-fest\source\promisable.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\type-fest\source\readonly-deep.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\type-fest\source\readonly-keys-of.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\type-fest\source\readonly-tuple.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\type-fest\source\replace.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\type-fest\source\require-all-or-none.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\type-fest\source\require-at-least-one.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\type-fest\source\require-exactly-one.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\type-fest\source\required-deep.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\type-fest\source\required-keys-of.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\type-fest\source\schema.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\type-fest\source\screaming-snake-case.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\type-fest\source\set-non-nullable.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\type-fest\source\set-optional.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\type-fest\source\set-readonly.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\type-fest\source\set-required.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\type-fest\source\set-return-type.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\type-fest\source\simplify.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\type-fest\source\snake-case.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\type-fest\source\snake-cased-properties-deep.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\type-fest\source\snake-cased-properties.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\type-fest\source\split-words.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\type-fest\source\split.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\type-fest\source\spread.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\type-fest\source\string-key-of.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\type-fest\source\stringified.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\type-fest\source\tagged-union.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\type-fest\source\trim.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\type-fest\source\tsconfig-json.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\type-fest\source\tuple-to-union.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\type-fest\source\typed-array.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\type-fest\source\union-to-intersection.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\type-fest\source\value-of.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\type-fest\source\writable-deep.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\type-fest\source\writable-keys-of.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\type-fest\source\writable.d.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\UserImages\" />
  </ItemGroup>

</Project>
